org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.0.2

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
